<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>AusbruchMagt4</title>
    </head>
    <body>
        <h1>AusbruchMagt4</h1>
        
        
        <ol>
            <li>
        <a href="document-1.html">
            AUS01-Einleitung
        </a>
        <ol>
                <li>
        <a href="document-1.html#H441351">
            Warum braucht es ein Buch zum Thema Ausbruchmanagement?
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html">
             AUS02-Grundlagen
        </a>
        <ol>
                <li>
        <a href="document-2.html#H6515816">
            Rechtsgrundlagen
        </a>
        <ol>
                <li>
        <a href="document-2.html#H6249403">
            Überwachung von Infektionskrankheiten und Ermittlungen nach dem Infektionsschutzgesetz (IfSG)
        </a>
        
    </li><li>
        <a href="document-2.html#H5316098">
            Melde- und Informationswege
        </a>
        
    </li><li>
        <a href="document-2.html#H7605955">
            Maßnahmen für Fälle und Kontaktpersonen
        </a>
        <ol>
                <li>
        <a href="document-2.html#H358478">
            Beobachtung
        </a>
        
    </li><li>
        <a href="document-2.html#H9093466">
            Absonderung (Isolierung, Quarantäne)
        </a>
        
    </li><li>
        <a href="document-2.html#H6915776">
            Berufliche Tätigkeitsverbote und Besuchsverbote von Gemeinschaftseinrichtungen
        </a>
        
    </li><li>
        <a href="document-2.html#H9253003">
            Schließen von Einrichtungen, Verbot von Veranstaltungen
        </a>
        
    </li><li>
        <a href="document-2.html#H3689336">
            Empfehlungen für die Wiederzulassung zu Gemeinschaftseinrichtungen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#H3981303">
            Begleitende Methodik des Ausbruchsmanagement
        </a>
        <ol>
                <li>
        <a href="document-2.html#H4299690">
            Arbeits- und Ablaufplanung
        </a>
        
    </li><li>
        <a href="document-2.html#H2267946">
            Risikobewertung
        </a>
        <ol>
                <li>
        <a href="document-2.html#H8553610">
            Risikomanagementmodell für die Kontrolle übertragbarer Krankheiten
        </a>
        <ol>
                <li>
        <a href="document-2.html#H1648716">
            Schweregrad
        </a>
        
    </li><li>
        <a href="document-2.html#H2457869">
            Evidenz
        </a>
        
    </li><li>
        <a href="document-2.html#H6672412">
            Ausbreitung
        </a>
        
    </li><li>
        <a href="document-2.html#H7031883">
            Intervention
        </a>
        
    </li><li>
        <a href="document-2.html#H2855516">
            Kontext
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#H5573939">
            Qualitätsmanagement
        </a>
        
    </li><li>
        <a href="document-2.html#H7236241">
            Stakeholder Management
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#H4983255">
            Definitionen/Beschreibungen
        </a>
        <ol>
                <li>
        <a href="document-2.html#H4599983">
            Absonderungsmaßnahmen(engl.: separation measures, isolation measures)
        </a>
        
    </li><li>
        <a href="document-2.html#H6376386">
            Ausbruch
        </a>
        
    </li><li>
        <a href="document-2.html#H4797635">
            Cluster
        </a>
        
    </li><li>
        <a href="document-2.html#H1406584">
            Kranker
        </a>
        
    </li><li>
        <a href="document-2.html#H6261004">
            Krankheitsverdächtiger
        </a>
        
    </li><li>
        <a href="document-2.html#H3213675">
            Ausscheider
        </a>
        
    </li><li>
        <a href="document-2.html#H6408232">
            Ansteckungsverdächtiger
        </a>
        
    </li><li>
        <a href="document-2.html#H1444130">
            Ausbruchsstamm (engl.: outbreak strain)
        </a>
        
    </li><li>
        <a href="document-2.html#H3418931">
            Basisreproduktionszahl
        </a>
        
    </li><li>
        <a href="document-2.html#H3046784">
            Effektive Reproduktionszahl
        </a>
        
    </li><li>
        <a href="document-2.html#H7316794">
            Endemie
        </a>
        
    </li><li>
        <a href="document-2.html#H6738148">
            Epidemie
        </a>
        
    </li><li>
        <a href="document-2.html#H6910299">
            Pandemie
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-3.html">
            AUS03-Vorbereitung
        </a>
        <ol>
                <li>
        <a href="document-3.html#H8838174">
            Information zum Geschehen und zum Vorgehen
        </a>
        <ol>
                <li>
        <a href="document-3.html#H3292783">
            Informationsmaterial zur Erkrankung und zum Vorgehen
        </a>
        
    </li><li>
        <a href="document-3.html#H5273936">
            Arbeitsmaterialien bei Ermittlungstätigkeit
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H6658005">
            Dokumente zur Ermittlung von Ausbruchsgeschehen
        </a>
        <ol>
                <li>
        <a href="document-3.html#H1293042">
            Ermittlungsbogen:
        </a>
        
    </li><li>
        <a href="document-3.html#H2460156">
            Kontaktpersonen:
        </a>
        
    </li><li>
        <a href="document-3.html#H3371812">
            LineList
        </a>
        
    </li><li>
        <a href="document-3.html#H891141">
            Dokument "Impfausweiskontrolle" mit Ergebnismitteilung
        </a>
        
    </li><li>
        <a href="document-3.html#H2183784">
            erweiterte Fragebogen (explorative Befragungen)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H6126420">
            Ressourcenbereitstellung
        </a>
        <ol>
                <li>
        <a href="document-3.html#H7124299">
            Vorhaltung von Materialien zur Labordiagnostik, PSA (persönliche Schutzausrüstung) und Medien ("allgemeine Bevorratung")
        </a>
        
    </li><li>
        <a href="document-3.html#H21415">
            Liste der "notwendigen"Materialien
        </a>
        
    </li><li>
        <a href="document-3.html#H4241664">
            Datenbank
        </a>
        
    </li><li>
        <a href="document-3.html#H4761924">
            weitere Inhalte Datenbank
        </a>
        
    </li><li>
        <a href="document-3.html#H6018864">
            Ansprechpartner innerhalb der Kommune:
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H1026301">
            Beispiel Schlagwortliste von Einrichtungen und Organisationen (alphabetisch geordnet mit Hintergrundinformationen)
        </a>
        
    </li><li>
        <a href="document-3.html#H4833309">
            Ansprechpartner Diagnostik:
        </a>
        <ol>
                <li>
        <a href="document-3.html#H1063384">
            Laboratorien regional:
        </a>
        
    </li><li>
        <a href="document-3.html#H9519487">
            Laboratorien überregional:
        </a>
        
    </li><li>
        <a href="document-3.html#H7361729">
            Überregionale Infektionseinrichtungen / Sonderbehandlungszentren
        </a>
        
    </li><li>
        <a href="document-3.html#H2588968">
            weitere überregionale Behörden :
        </a>
        
    </li><li>
        <a href="document-3.html#H9407833">
            Kontaktdaten der Gesundheitsämter
        </a>
        
    </li><li>
        <a href="document-3.html#H7760565">
            Vorbereitung Planung von Schutzmaßnahmen
        </a>
        <ol>
                <li>
        <a href="document-3.html#H6144784">
            Vorgehen in Ausbruchsgeschehen:
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H1532867">
            Aus- und Weiterbildung
        </a>
        <ol>
                <li>
        <a href="document-3.html#H9664843">
            Facharzt für den ÖGD
        </a>
        
    </li><li>
        <a href="document-3.html#H7571015">
            Trainingsprogramme für Feldepidemiologie
        </a>
        
    </li><li>
        <a href="document-3.html#H6794345">
            Masterstudiengänge
        </a>
        
    </li><li>
        <a href="document-3.html#H9201190">
            Fortbildungen im ÖGD
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            AUS04-Ausbruchsmanagement
        </a>
        <ol>
                <li>
        <a href="document-4.html#H9992682">
            Gründe für Ausbruchsuntersuchung
        </a>
        
    </li><li>
        <a href="document-4.html#H1757475">
            Bausteine der Ausbruchsuntersuchung
        </a>
        <ol>
                <li>
        <a href="document-4.html#H6588998">
            Baustein: Ausbruch bestätigen
        </a>
        <ol>
                <li>
        <a href="document-4.html#H5222928">
            Ermittlungen in einem Ausbruch
        </a>
        
    </li><li>
        <a href="document-4.html#H5862855">
            Kontaktpersonen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H1755860">
            Baustein: Teambildung und -strukturierung
        </a>
        <ol>
                <li>
        <a href="document-4.html#H311576">
            Dokumentation von Treffen
        </a>
        <ol>
                <li>
        <a href="document-4.html#H2219826">
            Vorlage: Protokoll Teamtreffen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H9022535">
            Baustein: Diagnose sichern
        </a>
        
    </li><li>
        <a href="document-4.html#H2382777">
            Baustein: Falldefinition erstellen
        </a>
        
    </li><li>
        <a href="document-4.html#H4556214">
            Baustein: Weitere Fälle suchen
        </a>
        
    </li><li>
        <a href="document-4.html#H6823504">
            Baustein: Ausbruch beschreiben
        </a>
        
    </li><li>
        <a href="document-4.html#H7427660">
            Baustein: Hypothese entwickeln
        </a>
        
    </li><li>
        <a href="document-4.html#H2155341">
            Baustein: Hypothese prüfen
        </a>
        
    </li><li>
        <a href="document-4.html#H9683227">
            Baustein: Maßnahmen ergreifen
        </a>
        
    </li><li>
        <a href="document-4.html#H2299746">
            Baustein: Kommunizieren
        </a>
        <ol>
                <li>
        <a href="document-4.html#H745264">
            1. Vertrauen aufbauen
        </a>
        
    </li><li>
        <a href="document-4.html#H6980684">
            2. Frühzeitig informieren
        </a>
        
    </li><li>
        <a href="document-4.html#H8105591">
            3. Transparent sein
        </a>
        
    </li><li>
        <a href="document-4.html#H3443060">
            4. Die Bedenken der Öffentlichkeit respektieren
        </a>
        
    </li><li>
        <a href="document-4.html#H334107">
            5. Im Voraus planen
        </a>
        
    </li><li>
        <a href="document-4.html#H3692475">
            Kommunikation mit anderen Behörden
        </a>
        
    </li><li>
        <a href="document-4.html#H9708854">
            Kommunikation mit der Öffentlichkeit
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            AUS05-Spezifische Ausbrüche
        </a>
        <ol>
                <li>
        <a href="document-5.html#H6196378">
            Allgemeines
        </a>
        
    </li><li>
        <a href="document-5.html#H4220608">
            Lebensmittelbedingte Ausbrüche
        </a>
        <ol>
                <li>
        <a href="document-5.html#H17453">
            Ausbruchsteam
        </a>
        
    </li><li>
        <a href="document-5.html#H8275513">
            Lebensmittelbedingten Ausbruch bestätigen
        </a>
        
    </li><li>
        <a href="document-5.html#H8304923">
            Diagnose sichern
        </a>
        
    </li><li>
        <a href="document-5.html#H9963157">
            Falldefinition
        </a>
        
    </li><li>
        <a href="document-5.html#H6378043">
            Hypothese entwickeln und testen
        </a>
        
    </li><li>
        <a href="document-5.html#H9197569">
            Maßnahmen bei einem lebensmittelbedingten  Ausbruch
        </a>
        <ol>
                <li>
        <a href="document-5.html#H4141470">
            Inkubationszeiten ausgewählter gastroenterischer Erreger
        </a>
        
    </li><li>
        <a href="document-5.html#H1014513">
            Empfehlungen zum Managment bei lebensmittelassoziierten Ausbrüchen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H419554">
            Nosokomiale usbrüche
        </a>
        
    </li><li>
        <a href="document-5.html#H7480065">
            Ausbrüche respiratorischer Erreger
        </a>
        
    </li><li>
        <a href="document-5.html#H6365575">
            Impfpräventable Erkrankungen
        </a>
        
    </li><li>
        <a href="document-5.html#H3759032">
            Ausbrüche hochpathogener Erreger
        </a>
        <ol>
                <li>
        <a href="document-5.html#H6406382">
            Schutzmaßnahmen
        </a>
        
    </li><li>
        <a href="document-5.html#H7123174">
            Isolierung und Behandlung
        </a>
        
    </li><li>
        <a href="document-5.html#H6177619">
            Kontaktpersonen-Management
        </a>
        
    </li><li>
        <a href="document-5.html#H6017575">
            Aufgaben des Gesundheitsamtes
        </a>
        
    </li><li>
        <a href="document-5.html#H5734314">
            Besonderheit: impfpräventabler Ausbruch - Masern
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            AUS06-Anhang
        </a>
        <ol>
                <li>
        <a href="document-6.html#H8610889">
            Hilfreiche Links:
        </a>
        <ol>
                <li>
        <a href="document-6.html#H4342275">
            Allgemeine Informationen
        </a>
        
    </li><li>
        <a href="document-6.html#H8143618">
            Informationen zu Ausbrüchen durch lebensmittelbedingte Infektionen
        </a>
        
    </li><li>
        <a href="document-6.html#H490115">
            Informationen zu Ausbrüchen nosokomialer Infektionen
        </a>
        
    </li><li>
        <a href="document-6.html#H9658375">
            Linelist-Werkzeug
        </a>
        
    </li><li>
        <a href="document-6.html#H6169686">
            Erregersteckbriefe
        </a>
        
    </li><li>
        <a href="document-6.html#H4676476">
            Fallbeispiele
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H7330798">
            Vorlagen
        </a>
        <ol>
                <li>
        <a href="document-6.html#H6619303">
            Anlage - Beispiele Fall-Liste
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H1711827">
            Anlage - Ausbruch -Log-Buch
        </a>
        
    </li>
            </ol>
    </li>
        </ol>
        
        <p>Zuletzt verändert: 21/02/2020</p>
        <p>Erstellt: 21/02/2020</p>
        <p>Sprache: Deutsch</p>
        <p>Erstellt von: Jakob Schumacher</p>
    </body>
</html>